{
  "manifest_version": 2,

  "name": "Memory Loss",
  "version": "0.1",
  "description": "Persuades your browser to forget information after a while.",

  "permissions": ["*://*/*", "cookies", "webRequest", "webRequestBlocking"],

  "browser_specific_settings": {
    "gecko": {
      "id": "memory-loss@noodlesandwcih.com"
    }
  },

  "background": {
    "scripts": ["src/main.js"]
  }
}
